<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2685332674" file="C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1.prj" location="C:\Users\steve\Workshop\Accent Classification Research\S1\Executables" name="ACR_system1" preferred-package-location="C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ACR_system1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ACR_system1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ACR_system1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ACR_system1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ACR_system1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ACR_system1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>lastrun_log.txt</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Run_system1.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\confMat_construct.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\featExtractPLP.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\audspec.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\bark2hz.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\deltas.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\dolpc.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\fft2barkmx.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\fft2melmx.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\hz2bark.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\hz2mel.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\lifter.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\lpc2cep.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\lpc2spec.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\mel2hz.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\postaud.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\powspec.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\rastafilt.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\rastaplp.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat\spec2cep.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\partitionData.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ACR_system1\for_testing" name="readme.txt" optional="true">C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ACR_system1\for_testing" name="ACR_system1.exe" optional="false">C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1\for_testing\ACR_system1.exe</file>
      <file location="${PROJECT_ROOT}\ACR_system1\for_testing" name="splash.png" optional="false">C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>