<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3407612580" file="C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1sa.prj" location="C:\Users\steve\Workshop\Accent Classification Research\S1\Executables" name="ACR_system1sa" preferred-package-location="C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1sa\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ACR_system1sa</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.3</param.version>
    <param.authnamewatermark>Steve</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Accent Classification Research System 1</param.summary>
    <param.description>PLP-based features GMM fit</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ACR_system1sa\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ACR_system1sa\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ACR_system1sa\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ACR_system1sa\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ACR_system1sa</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>lastrun_log.txt</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Run_system1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\Libraries\rastamat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\confMat_construct.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\featExtractPLP.m</file>
      <file>C:\Users\steve\Workshop\Accent Classification Research\S1\partitionData.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ACR_system1sa\for_testing" name="ACR_system1sa.exe" optional="false">C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1sa\for_testing\ACR_system1sa.exe</file>
      <file location="${PROJECT_ROOT}\ACR_system1sa\for_testing" name="readme.txt" optional="true">C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1sa\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ACR_system1sa\for_testing" name="splash.png" optional="false">C:\Users\steve\Workshop\Accent Classification Research\S1\Executables\ACR_system1sa\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>